REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=channel1

MYSQL_HOST=db
MYSQL_DATABASE=mydb
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_TABLE=mytable
